[00:28.55] She's gone away
[00:31.73] Flying out on a jet plane
[00:37.82] Told me she won't be back again
[00:44.28] And Talullah, Talullah is her name
[01:01.28] 
[00:49.87] But I got this thing, girl
[00:52.24] I wanted to say to you
[00:53.86] Talullah, I'm still missing you
[01:09.36] 
[01:02.15] Baby, can't you stop that plane?
[01:04.54] Turn it around, I still love you, babe
[01:07.41] Tell the captain that I'm to blame
[01:12.27] I'm to blame
[01:18.27] 
[01:15.11] There's ink stained with tears
[01:20.88] All these letters from my heavy heart
[01:28.53] This is what I always feared
[01:33.69] That these sparks would fly
[01:36.21] And we would break apart
[01:48.21] 
[01:40.05] But I got this thing, girl
[01:41.63] I wanted to say to you
[01:44.52] Talullah, I'm still missing you
[01:50.17] I miss you so
[01:56.67] 
[01:51.77] Baby, can't you stop that plane?
[01:54.16] Turn it around, I still love you, baby
[01:57.32] Tell the captain that I'm to blame
[02:02.48] I'm to blame
[02:08.48] 
[02:04.32] You gotta stop that plane
[02:06.79] Turn it around, turn it around
[02:14.44] You've gotta stop
[02:15.72] You gotta stop it now
[02:16.88] And turn it around
[02:25.88] 
[02:18.99] You're my magic star
[02:19.70] Don't you fly too far from me
[02:23.51] From me, from me
[02:26.42] Can't you see?
[02:33.42] 
[02:29.12] There's a hole in my soul
[02:31.50] And I'm losing control
[02:35.09] And it's not too late for you
[02:38.57] To be my magic star
[02:40.97] Come and see me, baby
[02:51.47] 
[02:42.55] I'm so sorry to tell (now I'm so sorry to tell)
[02:45.12] I think of your midnight hair (thinkin' of you may not help)
[02:47.87] And it's still the same 'cause you're on my brain
[02:49.92] Gotta stop that plane, come and see me baby
[03:11.42] 
[02:54.73] She's, ooh, gone away
[03:00.14] Flying out on a jet plane
[03:07.34] Told me she won't be back again
[03:13.12] And Talullah, Talullah is her name
[03:30.12] 
[03:19.35] I curl up tight
[03:21.49] So alone, I can't sleep at night
[03:24.33] Return to sender, that's me tonight
[03:28.36] (Tonight, tonight)
[03:31.55] I really think I'm lost in space
[03:33.50] I shut my eyes, I still see your face
[03:36.93] Reach out, touching your soft embrace
[03:55.43] 
[03:40.97] You've gotta stop that plane
[03:54.97] 
[03:46.77] Now there's a hole in my soul
[04:12.16] And I'm losing control
[04:15.86] I know that you're my magic star
[04:19.31] But you've gone away
[04:22.58] And flown too far this time
[04:23.34] And Talullah, Talullah, Talullah la la la la la
[04:46.84] 
[04:24.40] Stop that plane, turn it around, baby
[04:30.58] You got to come and see me
[04:32.16] Stop that plane, turn it around, baby
[04:35.02] I know you don't need me, but stop that plane
[04:36.60] And turn it around
[04:38.25] Turn it around
[04:45.25] 
[04:39.81] I need to see you, babe
[04:51.27] I need to see you, baby and you
[04:56.02] You're my magic star
[04:57.06] Don't you fly too far
[05:00.09] Stop that plane
[05:03.30] Turn it around, turn it around