[00:10.52] She's gone away
[00:28.57] Flying out on a jet plane
[00:34.62] Told me she won't be back again
[00:40.24] And Talullah, Talullah is her name
[00:57.24] 
[00:46.74] But I got this thing, girl
[00:49.93] I wanted to say to you
[00:52.40] Talullah, I'm still missing you
[01:07.90] 
[00:59.09] Baby, can't you stop that plane?
[01:01.79] Turn it around, I still love you, babe
[01:05.16] Tell the captain that I'm to blame
[01:08.36] I'm to blame
[01:14.36] 
[01:12.83] There's ink stained with tears
[01:18.64] All these letters from my heavy heart
[01:25.25] This is what I always feared
[01:31.02] That these sparks would fly
[01:33.18] And we would break apart
[01:45.18] 
[01:37.98] But I got this thing, girl
[01:39.70] I wanted to say to you
[01:42.45] Talullah, I'm still missing you
[01:46.60] I miss you so
[01:53.10] 
[01:49.88] Baby, can't you stop that plane?
[01:51.76] Turn it around, I still love you, baby
[01:55.17] Tell the captain that I'm to blame
[01:58.07] I'm to blame
[02:04.07] 
[02:02.23] You gotta stop that plane
[02:05.01] Turn it around, turn it around
[02:11.64] You've gotta stop
[02:13.31] You gotta stop it now
[02:14.63] And turn it around
[02:23.63] 
[02:16.43] You're my magic star
[02:17.55] Don't you fly too far from me
[02:19.94] From me, from me
[02:23.31] Can't you see?
[02:30.31] 
[02:27.07] There's a hole in my soul
[02:28.98] And I'm losing control
[02:32.66] And it's not too late for you
[02:35.79] To be my magic star
[02:38.47] Come and see me, baby
[02:48.97] 
[02:40.06] I'm so sorry to tell (now I'm so sorry to tell)
[02:41.49] I think of your midnight hair (thinkin' of you may not help)
[02:44.64] And it's still the same 'cause you're on my brain
[02:48.82] Gotta stop that plane, come and see me baby
[03:10.32] 
[02:52.52] She's, ooh, gone away
[02:57.38] Flying out on a jet plane
[03:03.47] Told me she won't be back again
[03:09.74] And Talullah, Talullah is her name
[03:26.74] 
[03:16.86] I curl up tight
[03:18.56] So alone, I can't sleep at night
[03:21.74] Return to sender, that's me tonight
[03:24.91] (Tonight, tonight)
[03:28.66] I really think I'm lost in space
[03:31.21] I shut my eyes, I still see your face
[03:33.97] Reach out, touching your soft embrace
[03:52.47] 
[03:37.04] You've gotta stop that plane
[03:51.04] 
[03:59.79] Now there's a hole in my soul
[04:08.72] And I'm losing control
[04:11.65] I know that you're my magic star
[04:15.32] But you've gone away
[04:17.42] And flown too far this time
[04:19.06] And Talullah, Talullah, Talullah la la la la la
[04:42.56] 
[04:24.36] Stop that plane, turn it around, baby
[04:30.45] You got to come and see me
[04:31.42] Stop that plane, turn it around, baby
[04:35.97] I know you don't need me, but stop that plane
[04:39.62] And turn it around
[04:42.10] Turn it around
[04:49.10] 
[04:45.74] I need to see you, babe
[04:48.42] I need to see you, baby and you
[04:53.38] You're my magic star
[04:54.70] Don't you fly too far
[04:55.90] Stop that plane
[04:58.61] Turn it around, turn it around