[00:25.06] She's gone away
[00:31.23] Flying out on a jet plane
[00:37.44] Told me she won't be back again
[00:43.59] And Talullah, Talullah is her name
[01:00.59] 
[00:49.65] But I got this thing, girl
[00:52.16] I wanted to say to you
[00:54.77] Talullah, I'm still missing you
[01:10.27] 
[01:01.73] Baby, can't you stop that plane?
[01:03.91] Turn it around, I still love you, babe
[01:06.82] Tell the captain that I'm to blame
[01:11.15] I'm to blame
[01:17.15] 
[01:14.47] There's ink stained with tears
[01:20.42] All these letters from my heavy heart
[01:27.22] This is what I always feared
[01:32.94] That these sparks would fly
[01:35.92] And we would break apart
[01:47.92] 
[01:39.37] But I got this thing, girl
[01:41.63] I wanted to say to you
[01:44.44] Talullah, I'm still missing you
[01:49.83] I miss you so
[01:56.33] 
[01:51.48] Baby, can't you stop that plane?
[01:53.56] Turn it around, I still love you, baby
[01:56.89] Tell the captain that I'm to blame
[02:01.44] I'm to blame
[02:07.44] 
[02:04.09] You gotta stop that plane
[02:06.88] Turn it around, turn it around
[02:13.38] You've gotta stop
[02:14.88] You gotta stop it now
[02:15.90] And turn it around
[02:24.90] 
[02:18.04] You're my magic star
[02:19.28] Don't you fly too far from me
[02:22.66] From me, from me
[02:25.66] Can't you see?
[02:32.66] 
[02:28.81] There's a hole in my soul
[02:31.75] And I'm losing control
[02:35.12] And it's not too late for you
[02:37.37] To be my magic star
[02:39.82] Come and see me, baby
[02:50.32] 
[02:41.56] I'm so sorry to tell (now I'm so sorry to tell)
[02:44.38] I think of your midnight hair (thinkin' of you may not help)
[02:47.53] And it's still the same 'cause you're on my brain
[02:50.70] Gotta stop that plane, come and see me baby
[03:12.20] 
[02:54.16] She's, ooh, gone away
[02:59.57] Flying out on a jet plane
[03:06.52] Told me she won't be back again
[03:12.68] And Talullah, Talullah is her name
[03:29.68] 
[03:18.77] I curl up tight
[03:20.79] So alone, I can't sleep at night
[03:23.52] Return to sender, that's me tonight
[03:28.00] (Tonight, tonight)
[03:30.72] I really think I'm lost in space
[03:32.89] I shut my eyes, I still see your face
[03:36.47] Reach out, touching your soft embrace
[03:54.97] 
[03:43.32] You've gotta stop that plane
[03:57.32] 
[04:08.33] Now there's a hole in my soul
[04:11.36] And I'm losing control
[04:14.80] I know that you're my magic star
[04:17.62] But you've gone away
[04:18.65] And flown too far this time
[04:20.81] And Talullah, Talullah, Talullah la la la la la
[04:44.31] 
[04:27.35] Stop that plane, turn it around, baby
[04:31.83] You got to come and see me
[04:33.67] Stop that plane, turn it around, baby
[04:38.02] I know you don't need me, but stop that plane
[04:42.03] And turn it around
[04:45.53] Turn it around
[04:52.53] 
[04:48.54] I need to see you, babe
[04:50.12] I need to see you, baby and you
[04:54.84] You're my magic star
[04:56.49] Don't you fly too far
[04:58.41] Stop that plane
[05:00.79] Turn it around, turn it around