[00:25.02] She's gone away
[00:31.07] Flying out on a jet plane
[00:36.86] Told me she won't be back again
[00:41.44] And Talullah, Talullah is her name
[00:58.44] 
[00:49.16] But I got this thing, girl
[00:51.51] I wanted to say to you
[00:54.36] Talullah, I'm still missing you
[01:09.86] 
[00:59.48] Baby, can't you stop that plane?
[01:03.46] Turn it around, I still love you, babe
[01:06.65] Tell the captain that I'm to blame
[01:10.43] I'm to blame
[01:16.43] 
[01:14.24] There's ink stained with tears
[01:19.51] All these letters from my heavy heart
[01:26.28] This is what I always feared
[01:32.74] That these sparks would fly
[01:34.89] And we would break apart
[01:46.89] 
[01:37.53] But I got this thing, girl
[01:41.08] I wanted to say to you
[01:44.21] Talullah, I'm still missing you
[01:48.66] I miss you so
[01:55.16] 
[01:50.85] Baby, can't you stop that plane?
[01:53.06] Turn it around, I still love you, baby
[01:56.42] Tell the captain that I'm to blame
[01:59.85] I'm to blame
[02:05.85] 
[02:03.53] You gotta stop that plane
[02:05.32] Turn it around, turn it around
[02:11.94] You've gotta stop
[02:14.20] You gotta stop it now
[02:16.10] And turn it around
[02:25.10] 
[02:17.91] You're my magic star
[02:19.22] Don't you fly too far from me
[02:21.53] From me, from me
[02:24.29] Can't you see?
[02:31.29] 
[02:27.58] There's a hole in my soul
[02:30.87] And I'm losing control
[02:33.66] And it's not too late for you
[02:37.20] To be my magic star
[02:39.44] Come and see me, baby
[02:49.94] 
[02:41.44] I'm so sorry to tell (now I'm so sorry to tell)
[02:44.26] I think of your midnight hair (thinkin' of you may not help)
[02:47.09] And it's still the same 'cause you're on my brain
[02:50.08] Gotta stop that plane, come and see me baby
[03:11.58] 
[02:53.00] She's, ooh, gone away
[02:57.99] Flying out on a jet plane
[03:05.96] Told me she won't be back again
[03:12.04] And Talullah, Talullah is her name
[03:29.04] 
[03:18.39] I curl up tight
[03:19.99] So alone, I can't sleep at night
[03:23.23] Return to sender, that's me tonight
[03:26.40] (Tonight, tonight)
[03:29.96] I really think I'm lost in space
[03:32.79] I shut my eyes, I still see your face
[03:35.67] Reach out, touching your soft embrace
[03:54.17] 
[03:41.59] You've gotta stop that plane
[03:55.59] 
[03:45.24] Now there's a hole in my soul
[04:10.50] And I'm losing control
[04:14.91] I know that you're my magic star
[04:17.69] But you've gone away
[04:19.22] And flown too far this time
[04:21.12] And Talullah, Talullah, Talullah la la la la la
[04:44.62] 
[04:25.51] Stop that plane, turn it around, baby
[04:30.53] You got to come and see me
[04:33.75] Stop that plane, turn it around, baby
[04:36.30] I know you don't need me, but stop that plane
[04:40.92] And turn it around
[04:43.22] Turn it around
[04:50.22] 
[04:47.36] I need to see you, babe
[04:49.92] I need to see you, baby and you
[04:55.16] You're my magic star
[04:56.50] Don't you fly too far
[04:57.99] Stop that plane
[04:59.65] Turn it around, turn it around